# MaximaTech-AAC

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alifyz/jetpack_training/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alifyz/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alifyz/jetpack_training/: MainActivity.kt
app/src/main/java/com/alifyz/newsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/alifyz/newsapp/api/: ApiFactory.kt  NewsApi.kt
app/src/main/java/com/alifyz/newsapp/application/: NewsApplication.kt  Utils.kt
app/src/main/java/com/alifyz/newsapp/background/: ImageProcessingWorker.kt  RefreshNews.kt  WorkerUtils.kt
app/src/main/java/com/alifyz/newsapp/data/: AppDatabase.kt
app/src/main/java/com/alifyz/newsapp/data/dao/: NewsDao.kt
app/src/main/java/com/alifyz/newsapp/data/entity/: Article.kt  ArticlesAndSources.kt  Data.kt  News.kt  Source.kt
app/src/main/java/com/alifyz/newsapp/paging/: PaginationUtils.kt  PagingCallback.kt
app/src/main/java/com/alifyz/newsapp/repository/: AppRepository.kt
app/src/main/java/com/alifyz/newsapp/ui/: BaseActivity.kt
app/src/main/java/com/alifyz/newsapp/ui/background/: BackgroundFragment.kt  BackgroundViewModel.kt
app/src/main/java/com/alifyz/newsapp/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/alifyz/newsapp/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/alifyz/newsapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/alifyz/newsapp/utils/: DatabaseWorker.kt  NewsAdapter.kt  Result.kt
app/src/main/res/drawable/: background_scrim.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  fragment_settings.xml  news_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: news.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alifyz/jetpack_training/: ExampleUnitTest.kt
app/src/test/java/com/alifyz/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
