buildscript {
    ext.kotlin_version = '1.3.30'
    ext.appCompat = '1.1.0-alpha04'
    ext.kotlinktx = "1.1.0-alpha05"
    ext.constraint = '1.1.3'
    ext.material = '1.0.0'
    ext.coroutines = '1.2.0'

    //Android AA Versions
    ext.lifecycle_version = '2.0.0'
    ext.nav_version = '2.1.0-alpha02'
    ext.paging_version = '2.1.0'
    ext.room_version = '2.1.0-alpha06'
    ext.work_version = '2.0.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
